unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set the leader key to Ctrl+s
set -g prefix C-s

set -g mouse on

set-option -g status-position top

bind C-k send-keys 'C-k'

# LDUR
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# plugins

set -g @plugin 'tmux-plugins/tpm'

# catppuccin styles
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# run catppuccin
run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_date_time}"

# run commands
run ~/.tmux/plugins/tpm/tpm
